<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s1P-se-YPO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="kJp-nK-EYA">
            <objects>
                <viewController id="s1P-se-YPO" customClass="firstViewController" customModule="delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNa-AI-AjY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Your first name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOe-vH-0hS">
                                <rect key="frame" x="20" y="121" width="374" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="eMc-yN-93a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter first name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fxx-SB-SSl">
                                <rect key="frame" x="20" y="258" width="374" height="39"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zm-ks-wKO">
                                <rect key="frame" x="20" y="425" width="374" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="go to next page ➞"/>
                                <connections>
                                    <action selector="goToNextPageBtnPressed:" destination="s1P-se-YPO" eventType="touchUpInside" id="q9Y-Y2-1Wg"/>
                                    <segue destination="3oj-DI-MFu" kind="show" identifier="second" id="jSS-uD-aTf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Your full name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n71-md-Tim">
                                <rect key="frame" x="20" y="552" width="374" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="CkV-6j-AzV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Zm-ks-wKO" firstAttribute="centerY" secondItem="rNa-AI-AjY" secondAttribute="centerY" id="4Jy-eZ-grc"/>
                            <constraint firstItem="xOe-vH-0hS" firstAttribute="centerX" secondItem="rNa-AI-AjY" secondAttribute="centerX" id="8d8-SO-sL9"/>
                            <constraint firstItem="fDH-K2-Hh0" firstAttribute="trailing" secondItem="Fxx-SB-SSl" secondAttribute="trailing" constant="20" id="FGX-Iz-wyB"/>
                            <constraint firstItem="fDH-K2-Hh0" firstAttribute="trailing" secondItem="n71-md-Tim" secondAttribute="trailing" constant="20" id="GXj-kb-jtx"/>
                            <constraint firstItem="xOe-vH-0hS" firstAttribute="leading" secondItem="fDH-K2-Hh0" secondAttribute="leading" constant="20" id="Rzt-Kd-9Gd"/>
                            <constraint firstItem="fDH-K2-Hh0" firstAttribute="trailing" secondItem="3Zm-ks-wKO" secondAttribute="trailing" constant="20" id="SxA-4q-qEk"/>
                            <constraint firstItem="Fxx-SB-SSl" firstAttribute="top" secondItem="xOe-vH-0hS" secondAttribute="bottom" constant="84" id="TMr-tN-CBz"/>
                            <constraint firstItem="fDH-K2-Hh0" firstAttribute="trailing" secondItem="xOe-vH-0hS" secondAttribute="trailing" constant="20" id="Ujf-t9-xyJ"/>
                            <constraint firstItem="3Zm-ks-wKO" firstAttribute="centerX" secondItem="rNa-AI-AjY" secondAttribute="centerX" id="XEI-aT-EKo"/>
                            <constraint firstItem="n71-md-Tim" firstAttribute="leading" secondItem="fDH-K2-Hh0" secondAttribute="leading" constant="20" id="iYT-Je-7Rd"/>
                            <constraint firstItem="3Zm-ks-wKO" firstAttribute="leading" secondItem="fDH-K2-Hh0" secondAttribute="leading" constant="20" id="qYm-r5-7Ub"/>
                            <constraint firstItem="n71-md-Tim" firstAttribute="top" secondItem="3Zm-ks-wKO" secondAttribute="bottom" constant="81" id="ta9-FX-dpJ"/>
                            <constraint firstItem="Fxx-SB-SSl" firstAttribute="leading" secondItem="fDH-K2-Hh0" secondAttribute="leading" constant="20" id="uRF-ZF-mOF"/>
                            <constraint firstItem="3Zm-ks-wKO" firstAttribute="top" secondItem="Fxx-SB-SSl" secondAttribute="bottom" constant="128" id="yPw-HM-286"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fDH-K2-Hh0"/>
                    </view>
                    <navigationItem key="navigationItem" id="MoR-43-by8"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="Fxx-SB-SSl" id="fFK-lv-q39"/>
                        <outlet property="fullNameLabel" destination="n71-md-Tim" id="12N-jT-hfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJg-Cn-7rV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="92.410714285714278"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="7y1-qe-Lak">
            <objects>
                <viewController id="3oj-DI-MFu" customClass="secondViewController" customModule="delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0IU-O5-cgA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter lname" borderStyle="roundedRect" placeholder="Enter last name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QjV-eo-voP">
                                <rect key="frame" x="20" y="275" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfW-mm-izD">
                                <rect key="frame" x="20" y="433" width="374" height="30"/>
                                <state key="normal" title="go to home page"/>
                                <connections>
                                    <action selector="gotoHomePageBtnPressed:" destination="3oj-DI-MFu" eventType="touchUpInside" id="dlS-4w-e6N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bfW-mm-izD" firstAttribute="centerX" secondItem="0IU-O5-cgA" secondAttribute="centerX" id="E9f-ET-gtV"/>
                            <constraint firstItem="bfW-mm-izD" firstAttribute="leading" secondItem="KEp-hh-TyP" secondAttribute="leading" constant="20" id="ItC-9A-Yvs"/>
                            <constraint firstItem="KEp-hh-TyP" firstAttribute="trailing" secondItem="bfW-mm-izD" secondAttribute="trailing" constant="20" id="Rkx-UN-RY2"/>
                            <constraint firstItem="bfW-mm-izD" firstAttribute="centerY" secondItem="0IU-O5-cgA" secondAttribute="centerY" id="W8Q-OC-QKD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KEp-hh-TyP"/>
                    </view>
                    <navigationItem key="navigationItem" id="USm-II-lT7"/>
                    <connections>
                        <outlet property="lnameTextField" destination="QjV-eo-voP" id="L9B-wI-HGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6g-6P-FQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791.304347826087" y="91.741071428571431"/>
        </scene>
    </scenes>
</document>
